<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/feitos.css">
    <title>Feitos</title>
</head>
<body>
    <nav id="menu">
        <ul id="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li><a href=feitos.html>
                Feitos
            </a>
        </li>
            <li><a href=curiosidades.html>
                Curiosidades
            </a>
        </li>
            <li>
                <a href=vitimas.html>
                    Vítimas
                </a>
            </li>
            <li>
                <h1 class="titulo-menu">Sukuna</h1>
            </li>
        </ul>
    </nav>
    <section class="resumo-sukuna">
        <h1>Confronto em Shibuya: A Estratégia de Sukuna</h1>
        <p>Após o revés no Jogo, Sukuna concentra-se em Shibuya, onde detecta a libertação do formidável Shikigami, General Mahoraga. Engajando em um combate astuto, ele ergue um Santuário Malévolo, empregando cortes e chamas enigmáticas. O poderoso Mahoraga, incapaz de resistir, sucumbe às sombras.</p>
        <img src="imagens/espancao-de-dominio.jpg" alt="Sukuna utilizando de sua expanção de domínio">
        <br>
        <h1>Domesticação Veloz: Sukuna Controla os Shikigami</h1>
        <p>Sukuna, dentro do corpo de Fushiguro, acelera o processo de domínio dos Shikigami. Com astúcia, ele subjuga todos, incluindo o implacável General Mahoraga, fortalecendo Fushiguro com novas habilidades e técnicas reversas amaldiçoadas.</p>
        <img src="imagens/sukuna-shikigamis.jpg" alt="Sukuna com os shikigamis">
        <br>
        <h1>Batalha Épica: A Queda de Gojo Satoru</h1>
        <p>Após minuciosa preparação, Sukuna enfrenta Gojo Satoru em um duelo intenso, um dos melhores de Jujutsu Kaisen. Utilizando estratégias astutas, Sukuna supera o Vazio Infinito de Gojo. Mesmo diante dos ajustes na barreira de Gojo, Sukuna mantém a vantagem, forçando Fushiguro a suportar o impacto do ataque vitorioso com determinação impressionante.</p>
        <img src="imagens/sukunavsgojo.jpg" alt="Sukuna e Gojo ativam suas expações de dominio ao mesmo tempo">
        <br>
        <h1> Queda do Mais Forte: Sukuna Aniquila Gojo</h1>
        <p>Desconsiderando a queda de Mahoraga, Sukuna transcende o Infinity de Gojo, atacando-o diretamente em seu ponto vulnerável. Demonstrando astúcia, ele recria o golpe mortal, aniquilando Gojo Satoru de uma vez por todas, revelando sua superioridade estratégica no confronto decisivo.</p>
        <img src="imagens/FGojo.jpg" alt="">
    </section>
</body>
</html>